# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.95.4+1.20.4

# Mod Properties
mod_version = 2.6.61
maven_group = com.kwpugh
archives_base_name = Gobber2-Fabric-1.19.2

# REI
roughlyenoughitems = 9.1.530
clothconfig = 8.0.75
modmenu = 4.0.62

# private libs
pugh_lib = 1.4.15
pugh_tools = 1.3.23

