# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

#Fabric api
fabric_version=0.91.0+1.20.1

# Mod Properties
mod_version = 2.6.61
maven_group = com.kwpugh
archives_base_name = Gobber2-Fabric-1.19.2

# REI
roughlyenoughitems = 12.0.684
clothconfig = 11.1.118
modmenu = 4.0.62

# private libs
pugh_lib = 1.4.15
pugh_tools = 2.0.17

